# xmltransfer

./: .gitignore  pom.xml  readme.txt
src/main/java/ru/los/parser/: Transfer.java
src/main/java/ru/los/parser/pojo/fromemployees/: Department.java  Employee.java  Employees.java
src/main/java/ru/los/parser/pojo/todepartment/: Cities.java  City.java  Departmentto.java  Employeeto.java
src/main/resources/: departments.xml  employees.xml  employees.xsd  log4j.properties
src/test/java/: TransferTest.java
src/test/resources/: testdeptarget.xml  testempl.xml
